<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WTF skróty</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <header class="flex-container">

        <img id="up" src="https://res.cloudinary.com/dxdfioc82/image/upload/v1587980652/wtf-cut_bn5xpm.png" 
        alt="logo WTF" width="224" height="178" style="margin:0px 0px 50px">
    
    </header>


    <main>

        <nav id="up" class="navi">
            <ul>
                <li class="navigation-item">skróty</li>
                <li class="navigation-item"><a href="linki.html">linki</a></li>
                <li class="navigation-item"><a href="/home/dora/dev/homepage/znaczniki.html">znaczniki</a></li>
                <li class="navigation-item"><a href="zlote.html">złote myśli Korsana</a></li>
            </ul>
        </nav>

        <section>

            <div class="gradient-box">
            <h1 class="secondary-h1">Przydatne skróty klawiszowe</h1>
            </div>

            <ul>
                <li><span><span class="note">ctrl+F</span> - find (wyszukiwanie)</span></li>
                <li><span><span class="note">F5</span> - odświeżanie strony</span></li>
                <li><span><span class="note">!+tab</span> - wstawia szkielet strony do pustego dokumentu (Visual Studio
                        Code)</span></li>
                <li><span><span class="note">ctrl+shift+P</span> &rArr; "format" - porządkuje kod (VSC)</span></li>
                <li><span><span class="note">ctrl+shift+I</span> - bezpośredni skrót do "format document" (VSC)</span></li>
                <li><span><span class="note">F12</span> - narzędzia deweloperskie w wyszukiwarce</span></li>
                <li><span class="note">Ctrl+Alt+T</span><span> - terminal (w systemie Linux)</span></li><!--takie rozmieszczenie spanów też jest poprawne i działa-->
            </ul>

        </section>

        <nav class="back"><a href="index.html">&vltri;&vltri; &nbsp;&nbsp; Powrót do strony głównej</a></nav>

    </main>

    <footer>
        <nav><a href="#up">do góry</a></nav>
        Strona jest zadaniem domowym ze <u><strong>szkolenia</strong></u> WTF - Co Ten Frontend 2020
    </footer>

</body>

</html>