<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WTF znaczniki</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <header class="flex-container">

        <img id="up" src="https://res.cloudinary.com/dxdfioc82/image/upload/v1587980652/wtf-cut_bn5xpm.png"
            alt="logo WTF" width="224" height="178" style="margin:0px 0px 50px">
    
        </header>

    <main>

        <nav id="up" class="navi">
            <ul>
                <li class="navigation-item"><a href="skroty.html">skróty</a></li>
                <li class="navigation-item"><a href="linki.html">linki</a></li>
                <li class="navigation-item">znaczniki</li>
                <li class="navigation-item"><a href="zlote.html">złote myśli Korsana</a></li>
            </ul>
        </nav>

        <section>

            <div class="gradient-box">
            <h1 class="secondary-h1">Poznane znaczniki HTML</h1>
            </div>

            <p><b><span class="sign">&lt;</span>
                <span class="tag">znacznik</span>
                <span class="atr"> atrybut</span>
                =
                <span class="cont">"wartość"</span>
                <span class="sign">&gt;</span>
                treść
                <span class="sign">&lt;/</span>
                <span class="tag">znacznik</span>
                <span class="sign">&gt;</span></b> -
                ogólne nazewnictwo</p>

            <ul>
                <li><span class="note">&lt;br&gt;</span><span> - nowa linia</span></li>
                <li><span class="note">&lt;b&gt;</span><span> - <b>bold</b>, pogrubienie</span></li>
                <li><span class="note">&lt;i&gt;</span><span> - <i>italic</i>, kursywa</i></span></li>
                <li><span class="note">&lt;strong&gt;</span><span> - <strong>important</strong>, pogrubienie + ważność (np. w czytniku)</span></li>
                <li><span class="note">&lt;em&gt;</span><span> - <em>emphasize</em>, kursywa + emocjonalne podkreślenie</span></li>
                <li><b><span class="sign">&lt;</span>
                <span class="tag">a</span>
                <span class="atr"> href</span>
                <span>=</span>
                <span class="cont">"target"</span>
                <span class="sign">&gt;</span>
                <span>opis łącza</span>
                <span class="sign">&lt;/</span>
                <span class="tag">a</span>
                <span class="sign">&gt;</span></b>
                <span> - odnośnik. Dla odnośników wewnątrz strony: id="name", target="#name" </span></li>
                <li><span class="note">&lt;nav&gt;</span><span> - nawigacja po stronie/witrynie (ważne dla czytników)</span></li>
                <li><span class="note">&lt;ul&gt; - &lt;li&gt;, &lt;ol&gt; - &lt;li&gt;</span><span> - lista</span></li>


            </ul>

        </section>

        <nav class="back"><a href="index.html">&vltri;&vltri; &nbsp;&nbsp; Powrót do strony głównej</a></nav>

    </main>

    <footer>
        <nav><a href="#up">do góry</a></nav>
        Strona jest zadaniem domowym ze <u><strong>szkolenia</strong></u> WTF - Co Ten Frontend 2020
    </footer>

</body>

</html>